# Tony Guizar
#This program will create an acronym out if the inoutted text

#This function will have argument and returns a string 
#It will use this function to test your code
def make_acronym(string):
    #this will create a new variable equal to the srting plit up by spaces
    split_string=string.split()
    acronym=''
    #for every word in the string
    for word in split_string:
        #add the first letter of each word to a new string
        acronym+= word[0]
    #return each letter capitalized
    return acronym.upper()

#print what is returned in my method
print make_acronym("Eastside College Prep")
        
