import turtle
import random

"""
changes sizes of turtle t
"""
def change_size(t):
    # resizes the turtle (10x)
    t.shapesize(10, 10)

    # resizes the turtle width 10x
    t.shapesize(10, 1)

    # resizes the turtle length 10x
    t.shapesize(1, 10)
    
"""
add "circle" as a shape
"""
def add_circle_shape():
    # create a turtle
    t = turtle.Turtle()
    t.setposition(0, -10)
    # everything between begin_poly() and end_poly() is recorded
    t.begin_poly()
    # have turtle draw a circle
    t.circle(10)
    t.end_poly()

    # this tells turtle to add a new shape
    # the string is the name of the shape
    # t.get_poly() gives it whatever was drawn
    # between begin_poly() and end_poly()
    turtle.addshape("circle", t.get_poly())
    t.clear()
    t.hideturtle()

# calling this method lets us change shape.
add_circle_shape()

def bouncing_balls(num):
    # only redraws every num changes, this makes it look
    # like each turtle is moving at the same time.
    turtle.tracer(num, 0)
    
    w = turtle.window_width()
    h = turtle.window_height()

    # balls is a dictionary that has turtles (the balls)
    # as key and their speeds as values.
    balls = {}
    for i in range(num):
        # pick random coordinates. (0, 0) is at the center
        # so -w/2 is the leftmost x coordinate
        # w/2 is the rightmost x coordinate
        # h/2 is the topmost y coordinate
        # -h/2 is the bottommost y coordinate
        x = random.randint(-w/2, w/2)
        y = random.randint(-h/2, h/2)
        t = turtle.Turtle()
        # don't trace the turtles!
        t.penup()
        # we can change shape to be circle because we
        # called addshape() with "circle"
        t.shape("circle")
        t.setposition(x, y)
        # sets the heading to be a random angle.
        t.setheading(random.randint(1, 360))
        # stores t as the key in the balls dictionary
        # the value is a random decimal (Floating pt)
        # number in [0, 1)
        balls[t] = random.random()

    while True:
        # go through each ball in the dictionary
        for ball in balls:
            # speed is the VALUE in the balls dictionary
            speed = 5
            # move the ball forward by speed
            ball.forward(speed)
            # if the ball hits the left or right edge
            if ball.xcor() > w/2 or ball.xcor() < -w/2:
                # change the heading.
                # setheading(x) will make the heading be x.
                # a heading of 0 points right
                # a heading of 90 points up
                # heading() gives us the current heading
                ball.setheading(180 - ball.heading())
            # if the ball hits the top or bottom edge
            if ball.ycor() > h/2 or ball.ycor() < -h/2:
                # TODO: make this look realistic
                ball.left(180)

                
bouncing_balls(300)

# this line prevents the program from crashing
turtle.exitonclick()





