def collatz(num, print_steps):
    count=0
    while num!=1: #if the number is not 1
        count=count+1 #add one step
        if num%2==1: #if the number is odd & print steps equals true
            print "%s) %s is odd, %s*3+1=%s"%(count,num,num,num*3+1) #print the steps
            num=num*3+1
        else:
            print "%s) %s is even, %s/2=%s"%(count,num,num,num/2) #print the steps
            num=num/2
    print "It took you %s times to get to 1"%(count) # print how many times it took you to get 1
collatz(9457864464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646,True)

""" 1) 107 takes 100 steps to get to 1
    2) 121212121212121
    3) 9999999999999999999999999999999999999999
"""

            
        
    
