# This a dice game; By Tony Guizar
import random # import random library

def var():
            player1= raw_input("Name for player 1: ") # i ask the users for their names and how many turns each
            player2= raw_input("Name for player 2: ") # player should get
            q3= int(raw_input("how many turns should you both get ? "))

            play_game(q3,player1,player2)      
            summ=dice1+dice2
            summm=dice3+dice4
            x= x+summ # define the total sum
            y=y+summm
      


def play_turn(name):
      # print the player's name

      # roll two dice
       for i in range(1,q3+1): # does this as many times as the user wants
                  dice1= random.randint(1,6)
                  dice2= random.randint(1,6) # define variables
                  dice3= random.randint(1,6)
                  dice4= random.randint(1,6)

      # print the values of the dice
       if dice1 == dice2: #if you roll doubles
                  summ= dice1*dice2 # summ will equal the product
       if dice3 == dice4: #if you roll doubles
                  summm= dice3*dice4 # summm will equal the product

      # return the score for that turn
      
def play_game(turns,player1, player2):
      x=0
      y=0 #define variables ourside the for i in range

      for i in range(turns):
            print "Turn %d" % i # will print the turn that it is on
            x += play_turn(player1)
            y += play_turn(player2)
            print "%s: %d, %s: %d" % (player1, x, player2, y)

      
      if x>y: #if player 1's score is greater
            print "%s Won !!" % player1
      elif y>x: # else if player 2's score is greater
            print "%s Won !!" % player2
      else: # anything else
            print "It's a Tie..."

                  
# call the function
var()
