# Do It Again by Tony Guizar
import random

def score_stats(): # this function will give you the max, min and avg of a set of numbers that the user chooses
    q= int(raw_input("How many scores will you have?  "))
    max_score= None
    min_score= None # define all variables
    avg_score= 0
    score= None
    summ= 0
    
    for i in range(q): #ask the user for the number of scores
        score= int(raw_input("what are the scores?  ")) #ask the users for actual scores
        if min_score > score or min_score== None:  #if min is greater than score or equals none
            min_score = score
        if max_score < score or max_score== None: #if max is less than score or equals none
            max_score = score
        summ=  score + summ
        summ= summ/2 #find the average
        avg_score= summ
    print 'The max is %s; The min is %s; The average is %s' % (max_score,min_score,avg_score) #print all the values

    
def print_multiples(num): #this function will display 10 multiples of a number 
    print "\n I can display up to 10 multiples of your number"
    print "%d: %d,%d,%d,%d,%d,%d,%d,%d,%d,%d" % (num,num,num*2,num*3,num*4,num*5,num*6,num*7,num*8,num*9,num*10)
    

def fizz_buzz(num): #this function lists all the numbers up to a certain point and prints fizz for any multiple of 3 and buzz for any multiple of 5
    for i in range (1,num+1):# it also prints fizzbuzz whene there is a multiple of both 3 and 5
        if i%3==0 and i%5==0:
            print "FizzBuzz"# print fizzbuzz if number is multiple of both 3 and 5
        elif i%3==0:
            print "Fizz"#print fizz when multiple of 3
        elif i%5==0:
            print "Buzz"#print buzz when multiple of 5
        else:
            print i #else print everything 
        


def rock_paper_scissors(): #This finction will have the user play rock paper scissors with the computer
      comp_score=0
      ties=0
      user_score=0 #define variables

      while comp_score < 3 or user_score <0 : #will repeat until one of them get to 3 points
          print "\n Rock Paper Scissors?" #will print rock paper scissors and then the user will input a rock, paper or scissors
          q=raw_input("Ready.. set..GO! :   ")
          comp= random.choice (["Rock","Paper","Scissors"]) #will chose a random element from this list of strings
          print comp # it prints that element
    
          
          if q==comp: #if the user and comp type in the same element, then its a tie 
                print "It's a Tie !"
                ties+=1
          elif q=="Rock" and comp=="Scissors": #if r&S
                print "You Win !"
                user_score+=1 
          elif q=="Scissors" and comp=="Rock":# if s&r                    # if you win the user score increments by 1
                print "You Lose !"
                comp_score+=1                                                     # if you lose the comp score increments by 1
          elif q=="Rock" and comp=="Paper":#if r&p
                print "You Lose !"
                comp_score+=1
          elif q== "Scissors" and comp=="Paper":# if s&p
                print "You Win !"
                user_score+=1
          elif q=="Paper" and comp=="Rock": #if p&r
                print "You Win !"
                user_score+=1
          elif q=="Paper" and comp=="Scissors":#if p&r
                print "You Lose"
                comp_score+=1
          else:
                print "Type Rock, Paper or Scissors "
                
          print "The computer score is %d" % comp_score #this will print out the scores and ties
          print "Your score is %d" % user_score
          print "You have %d ties" % ties
          
   # call all methods     
score_stats()

print_multiples(5)

fizz_buzz(100)

rock_paper_scissors()

      
    
