'''
Tony
Oscar
Tiverio

This program will create a dictionary with the favorite deserts of the
CS II students.
'''
def desserts(cs_students):
    fav_desserts= {}
    num_desserts=0
    for students in cs_students:
        dessert= raw_input("What is your favorite dessert?: ")
    if dessert in fav_desserts:
        num_desserts+=1
    else:
        fav_desserts(dessert).append
        #fav_desserts(dessert)+=1
        
desserts(["Oscar","Tony","Tiverio"])

def winner():
    num_desserts=0
    for vaise in fav_desserts:
        if fav_desserts(dessert)>num_desserts:
            num_desserts=fav_desserts(dessert)
    return num_desserts 
        
