import random
#Tony Guizar
'''This program will jumble the letters in the words but keep the original first
and last letter in every word (should still be readable)'''

#this method will jumble every letter in the text
def jumble_letters(text):
    jum_list=list(text)
    random.shuffle(jum_list)
    jum_text=''
    cur_text=''
    for ch in jum_list:
        if ch.isalpha():
            jum_text+=ch
    return jum_text


'''This function will take a word (a string!) and return the word with
the first and last letter in place and
the rest of the letters shuffled.'''
def jumble_word(word):
    new_word=''
    #while the word is not a single letter
    while len(word)>2:

        #Store the first & last letters, and the middle letters
        first=word[0]
        last=word[len(word)-1]
        middle=word[1:-1]
        #Will create a list with the middle letters
        middle_list=list(middle)
        #Jumble the letters by calling jumble_letters()
        new_mid=jumble_letters(middle_list)
        #return the new word
        return first+new_mid+last
    else:
        #return the original letter/word
        return word
    

'''This function will take a string and return all the sentences with each word jumbled witht
the first and last letters in thesame place'''
def jumble_sentences(text):
    new_text=''
    for word in text.split():
        new_text+=jumble_word(word)
        new_text+=' '
    return new_text

print jumble_sentences('Hello my name is Tony, I am in Computer Science 2. I am 16 years old.')
    
