#Tony Guizar
#This program will convert a given text into leet speak and convert it back

#This dictionary will store all the leet speak conversions
conversions={'a':'4','e':'3','o':'0','s':'5','g':'6','t':'7','l':'1'}
#I couldn't figure out how to return the key with the value, so i decided to create a new dictionary
inverse_conversions={'4':'a','3':'e','0':'o','5':'s','6':'g','7':'t','1':'l'}

#This method will convert the original text into leet speak text
def leet(text, conversions):
    new_text=''
    #This will go character by character and check if it is in the conversion 
    for ch in text:
        if ch.lower() in conversions:
            #If it is, I set it equal to the value of that character
            new_text += conversions[ch.lower()]
        else:
            #Else, just add the original character
            new_text += ch
    return new_text

#This method will reverse the leet speak text back into its original text
def speak(text,inverse_conversions):
          new_text=''
          #This will go character by character and check if it is in the conversion values
          for ch in text:
                    if ch in inverse_conversions:
                              #If it is, I set it equal to the key of that valu
                              new_text += inverse_conversions[ch]
                    else:
                              #Else, just add the original character
                              new_text += ch
          return new_text
          
#call my methods
print leet('Eastside', conversions)

print speak('34575id3',inverse_conversions)
