''' TONY GUIZAR
This program will input a list of given student grades and print how many of
each letter grade they have gotten
'''
#Will create the variables to keep track of how many of each letter grade they
#have
# test_scores = list of test scores
def grades(test_scores):
    a=0
    b=0
    c=0 # I create my grades variables and set them equal to 0
    d=0
    f=0
    x= "x" # creating a string variable for x
    
    # Will place all thest scores into a grade
    for score in test_scores:
        if score>=90: # grades for A
            a+=1
        elif score>=80 and score<90: # grades for B
            b+=1
        elif score>=70 and score<80: # gardes for C
            c+=1
        elif score>=60 and score<70: # grades for D
            d+=1
        elif score<60: # grades for F
            f+=1
    # this will print out how the number of how many of each grade
    print "A: %d" %a
    print "B: %d" %b
    print "C: %d" %c
    print "D: %d" %d
    print "F: %d" %f

    print

    #Bonus will print Xs instead of numbers
    print "A: %s" % x*a
    print "B: %s" % x*b
    print "C: %s" % x*c
    print "D: %s" % x*d
    print "F: %s" % x*f

# Call the function grades with the list of test scores in the argument
grades([89,93,57,82,90,84,82])
    
    
