# Tony Guizar

#This function will return the last item in the list
def last_item(list):
    return list(len(list)-1)

#This function will return the first item on the list
def first_item(list):
    return list[0]

#This function will return helen's score
def find_helens_score(scores):
    if "helen" in scores:
        return scores["helen"]
    else:
        print "Helen not in dictionary"

#This function will return a list of letter grades that correspond to the scores
def grades(scores):
    
    
    
