#MATH PRACTICE BY TONY GUIZAR
import random

def arithmetic_int():
    x= int(raw_input("Enter a number:")) #this is the first number
    y= int(raw_input("Enter another number:")) # then this is the second number

    print "%d + %d = %d" %(x,y,x+y)
    print  "%d - %d = %d" %(x,y,x-y)
    print  "%d * %d = %d" %(x,y,x*y)
    print  "%d / %d = %d R %d" %(x,y,x/y,x%y)

def arithmetic_float():
    a= float(raw_input("Enter a number:")) #this is the first number
    b= float(raw_input("Enter another number:")) # then this is the second number
    print "%f + %f = %f" %(a,b,a+b)
    print  "%f - %f = %f" %(a,b,a-b)
    print  "%f * %f = %f" %(a,b,a*b)
    print  "%f / %f = %f R %f" %(a,b,a/b,a%b)

def arithmetic_quiz():
    
    a=random1= random.randint(1,10)
    b=random2= random.randint(1,10)
    print "%d +%d=" %(a,b)
    d=a+b
    c=int(raw_input())
    if c == d:
        print "CONGRATS !!!!!!!!!!!!"
    else:
        print "NOOB..."


#i'm calling my functions
arithmetic_int()
arithmetic_float()
arithmetic_quiz()
