#Tony Guizar
'''This program will return True or False weather the string inputted is a
palindrome or not'''

#this method will check if the string in the same backwards as it is forward and
#return True of it is and False if not
def is_palindrome(string):
    #for how many characters there are in string
    for i in range(len(string)):
        #if the first and last letters are the same and the second and second to last and so on...
        if string[i].lower()==string[len(string)-1 - string[i]].lower():
            #return true, else false
            return 
        else:
            return 
                   
print is_palindrome('Noel sees Leon')
                                 
