'''
Tony Guizar. This program will compile and run a pig game
'''
import random
'''
This method will be the code for the game with the argument player, which will be player 2
'''
def play_game():
    p1_total=0
    p2_total=0
    #boolean value equal to true. when someone wins, it switches off to signal the winer
    switch=True
    
    #Will ask for the name of the players
    p1=raw_input("Name of player 1: ")
    p2=raw_input("Name of player 2: ")

    #round number is 1
    round_num=1
    
    #While either of the players have not won
    while switch == True:
        print "Round %d:" % round_num
        print
        print "     Player 1 Turn: %s" % p1

        #Round score for player 1 will be added to the total
        p1_total+=roll_dice()

        #print the total scores of the two players
        print "%s: %d" % (p1, p1_total)
        print "%s: %d" % (p2, p2_total)

        #Start of player 2's turn
        print "     Player 2 Turn: %s" % p2
        
        #Round score for player 2 will be added to the total
        p2_total+=roll_dice()
        
        #increment by 1 for every round
        round_num+=1
        
        #if someone wins
        if p1_total >= 100:
            print "%s wins !!!!!" % p1
            switch = False
        elif p2_total >=100:
             print "%s wins !!!!!" % p2
             switch = False 
''' 
This method will be rolling the dice and returning the values
'''
def roll_dice():
    round_total=0
    
    #Will always roll if the user wants to, unless he/she wants to stop
    while True:
        roll=random.randint(1,6)
        print "You rolled a %d" % roll
        #increment by 1 for every roll
        round_total+=roll
        #if user rolls a 1 his/her roound total is 0 and it goes to the next person's turn
        
        if roll == 1:
            print "Your round total is now 0"
            return 0
        
        #ask user if they want to stop if user doesn't roll a 1
        else:
            again=raw_input("Do you want to roll again? Input [Y]es or [N]o: ")
            
            # return their total if user wants to stop
            if again.lower()=="n":
                print "Your round total is: %d" % round_total
                return round_total
            
            
        
    
    
        

'''
Main function is responsable running the pig game methods
'''
def main():
        
    play_game()

if __name__ == "__main__":
    main()
