# Quiz 1 by Tony guizar

def countdown(start): #this function will countdown from an inputted number and say "Blast Off !"
      for i in range(start,0,-1): #countdown from start
             if start <= 0: # if the number is zero or negative
                  print "I can only count down from positive numbers" #prints this
                  
             if start > 0: #if the number is positive
                  print i # print the numbers
      print "Blast Off !" #print blast off
                  

def draw_triangle(height): #this function will make a triangle with x's and make it as tall as the user wants
      for i in range(0, height,1): # will store the numbers i increment
            print "x" *(i+1) # will print the x i many times 

# i call my methods
countdown(10)
draw_triangle(10)

# On my honor, i have neither given nor recieved any unacknowledged aid on this quiz
# I acknowledge aid from my previous programs

            
            
      
