#Raffle by TONY GUIZAR and OSCAR ROBLES
import random

# oh my this program is buggy. can you fix it?

"""
This purchases tickets. Appends name to raffle
num_tickets times.

name - name of person buying tickets
num_tickets - number of tickets being purchased
raffle - list of names (each name appears once for
each ticket that person bought. If Isabelle bought
5 tickets, raffle should have Isabelle 5 times)
"""
def purchase_tickets(name, num_tickets, raffle):
    for n in range(num_tickets):
        raffle.append(name)

"""
This asks for a name and number of tickets and
then records that purchase in raffle
raffle - list of names (each name appears once for
each ticket that person bought. If Isabelle bought
5 tickets, raffle should have Isabelle 5 times)
"""
def ask_and_purchase_tickets(raffle):
    # purchase tickets
    name = raw_input("Name: ")
    num_tickets = int(raw_input("Num tickets: "))
    purchase_tickets(name, num_tickets, raffle)


"""
Find the odds of name winning.
odds of winning = # tickets for name / total tickets * 100
raffle - list of names (each name appears once for
each ticket that person bought. If Isabelle bought
5 tickets, raffle should have Isabelle 5 times)
"""
def odds_of_winning(name, raffle):
    total_tickets = len(raffle)
    num_tickets = 0.0
    for ticket in raffle:
        # compares lowercase (to be case-insensitive)
        if name.lower() == ticket.lower():
            num_tickets += 1
    odds = num_tickets / total_tickets*100.000
    return odds

"""
Chooses a random winner from raffle. Each time a name
appears in raffle, it increases the chance of winning.
Returns the winner's name

raffle - list of names (each name appears once for
each ticket that person bought. If Isabelle bought
5 tickets, raffle should have Isabelle 5 times)
"""
def pick_winner(raffle):
    winner_index = random.randint(0, len(raffle))
    print raffle[winner_index]

"""
Chooses a random winner from raffle. Each person


has equal odds of winning, regardless of how many
times the name appears in raffle.

raffle - list of names (each name appears once for
each ticket that person bought. If Isabelle bought
5 tickets, raffle should have Isabelle 5 times)
"""
def pick_equal_odds_winner(raffle):
    # get all the names
    for name in raffle:
        if name in raffle:
            raffle.append(name)
    # pick a random name
    print pick_winner(name)

"""
run_raffle will ask the user for a name and number
of tickets until the user decides to end the raffle
and then it will pick a winner.
prize - this prize there's a higher chance of winning
if you buy more tickets
equal_odds_prize - everyone has the same chance
"""
def run_raffle(prize, equal_odds_prize):
    raffle = [] # list of tickets
    while True:
        # ask if purchasing or picking a winner
        choice = raw_input("Enter p to purchase more tickets, "\
                           "o to determine odds of winning, "\
                           "or w to pick a winner: ")
        if choice == "p":
            ask_and_purchase_tickets(raffle)
            
        elif choice == "o":
            # print the odds of name winning
            name = raw_input("Name: ")
            print odds_of_winning(name, raffle)
        elif choice == "w":
            winner = pick_winner(raffle)
            
            print "Winner: %s, you won a %s" % (winner, prize)
            equal_odds_winner = pick_equal_odds_winner(raffle)
            print "%s, you won %s" % (equal_odds_winner, equal_odds_prize)
            break # I'm done with this loop
        else:
            print "Invalid option!"

# run the raffle!
run_raffle("swag","Less Swag")
