"""
Marlene
This program will u show that addition/stubraction using the number line from the number_line prgram. The user will be able to
input the number on the numberline to start and then what number they want to be added or subtracted. The number line will also
fit all the point so it will adjust to the numbers give
"""
from number_line import number_line_
from graphics import *
import time
"""
This function will ask the user for a starting point and then for a number to add or subtract. It will display
this on a number line that starts on the starting number witha blue circle and the black circle will display the
adding/subracting.
"""
def addition(win,x,y,min,max):
    """
    #this while loop will make sure that the vriables inputed will fit in the rande of the number line
    while x+y > 10:
        print "This is out of the range. Please choose other variables"
        x = int(raw_input("Enter starting number: "))
        while x>10:
            print"This is out of the range. Please enter a new starting point."
            x = int(raw_input("Enter starting number: "))
        y = int(raw_input("What number do you want to add: "))
    """
    #This is the main black circle that will move to show that 2+3=5
    circle = Circle(Point(x,0), 0.2)
    circle.draw(win)
    circle.setFill("black")
    #This will draw the main circle that will start at the first variable given
    main_circle = Circle(Point(x,0),0.2)
    main_circle.setFill("blue")
    main_circle.draw(win)
    #This calls a function in number_line program to set the number line with a min of 0 and max of ten
    number_line_(win, min, max)
    #This a for loop that moves the black circle to show addition
    #If positive it moves circle to the right
    if y >= 0:
        for i in range(y):
            time.sleep(0.5)
            circle.move(1,0)
    #If neggative the circle moves to the left
    else:
        for i in range(abs(y)):
            time.sleep(0.5)
            circle.move(-1,0)
        
        


"""
This is the main function where the user is asked for the starting point and the adding/subracting number.
It will set the coordinates and adjust the min and max if the user is adding or subtracting while also calling
the addition function. 
"""
def main():
    # this creates a window called "movement"
    win = GraphWin("movement", 600, 600)
    win.yUp()
    """
    while x>10:
            print"This is out of the range. Please enter a new starting point."
            x = int(raw_input("Enter starting number: "))
    """ 
    #This will allow the user to input their own variables
    x = int(raw_input("Enter starting number: "))
    y = int(raw_input("What number do you want to add/subtract: "))
    #If user is adding then it sets the min and max
    if y >=0:
        min = x-2
        max = x+y+2 
    else:
        # we'll go from x to (x+y) so the number line needs to
        # include [x+y, x] with a buffer of 2 (y is negative)
        min = x+y-2
        max = x+2
    #sets the coordinates to the window so that it is easier to move the circle
    win.setCoords(min-2, -7, max+2, 7)
    addition(win,x,y,min,max)
    #when the mouse clicks on the window, the window will close
    win.getMouse()
    win.close()
    

# lets us run the main function
if __name__ == "__main__":
    main()

