#Tony and Marlene
import turtle
import random
t=turtle.Turtle()

def bounce_program():
    tu=turtle.Turtle()

    #will ask the user how many red balls they want to bounce around the window
    x= int(raw_input("How many red balls do you want ? "))


    #will add a shape called 'tu' to bounce around the window
    def add_tu_shape():
        # create a turtle
        tu = turtle.Turtle()
        tu.hideturtle

    #'circle' will become a new shape to become turtle
    def add_circle_shape():
        # create a turtle
        t.setposition(0, -10)
        # i record everything between begin_poly() and end_poly()
        t.begin_poly()
        # have turtle draw a circle with a raius of 20
        t.circle(20)
        t.end_poly()

        # this tells turtle to add a new shape called 'circle' and then cleara the window
        turtle.addshape("circle", t.get_poly())
        t.clear()
        t.hideturtle()

    #we call the method
    add_circle_shape()

    #this function will implament the code and allow things to bounce around window
    def bouncing_balls(num):
        # this makes it look like each turtle is moving at the same time.
        turtle.tracer(num, 0)

       # w and h equal the hight and with of thw window 
        w = turtle.window_width()
        h = turtle.window_height()

        # balls is a dictionary that has balls with turtles askey and their speeds as values.
        balls = {}
        #does this for as many times as the user enters balls
        for i in range(num):
            # -w/2 is the leftmost x coordinate
            # w/2 is the rightmost x coordinate
            # h/2 is the topmost y coordinate
            # -h/2 is the bottommost y coordinate
            
            x = random.randint(-w/2, w/2)
            y = random.randint(-h/2, h/2)
            #crate another turtle under t
            t = turtle.Turtle()
            # pick up pen so it does not trace the turtles
            t.penup()
            # we called addshape() with "circle" so this is now the turtle
            t.shape("circle")
            t.setposition(x, y)
            # sets a random angle 
            t.setheading(random.randint(1, 360))
            # stores t as the key in the balls dictionary
            balls[t] = random.random()

            #balls will be red
            t.color("red")
            #turtle will be blue
            turtle.color("blue")
            #arrow will be green
            tu.color("green")
            # starts off going oving forward in a random direction
            turtle.left(random.randint(1,360))
            tu.left(random.randint(1,360))

        while True:
            # go through each ball in the dictionary
            for ball in balls:
                # speed is the value
                speed = balls[ball]
                # move the ball forward with speed as the amount
                ball.forward(speed)
                # if the ball hits the left or right-most x coordinate
                if ball.xcor() > w/2 or ball.xcor() < -w/2:
                    ball.setheading(180 - ball.heading())
                # if the ball hits the top or bottom-most y coordinate
                if ball.ycor() > h/2 or ball.ycor() < -h/2:
                    # ball diedction will turn around
                    ball.left(180)

                #change the shpae of the turtle into a turtle
                turtle.shape("turtle")
                #will pick up the pen
                turtle.penup()
                tu.penup()
                #will move forward with speed as the length
                turtle.forward(speed)
                #will amplify the size of the turtle
                tu.shapesize(5,5)
                tu.forward(speed)
                # if the ball hits the left or right-most x coordinate
                if turtle.xcor() > w/2 or turtle.xcor() < -w/2:
                    turtle.setheading(180 - turtle.heading())
                # if the ball hits the top or bottom-most y coordinate
                if turtle.ycor() > h/2 or turtle.ycor() < -h/2:
                    #turtle will turn around
                    turtle.left(180)

                    # if the ball hits the left or right- most x coordinate
                if tu.xcor() > w/2 or tu.xcor() < -w/2:
                    tu.setheading(180 - tu.heading())
                # if the ball hits the top or bottom-most y coordinate
                if tu.ycor() > h/2 or tu.ycor() < -h/2:
                    #the green arrow will tur around
                    tu.left(180)
    bouncing_balls(x)

def run_snowman():
    # will create a sky blue background
    turtle.bgcolor("sky blue")

    def circle(t,color, radius,x, y):
        # will create a white circle that will be the body of the sm
        t.penup()
        t.setposition(x,y)
        t.pendown()
        t.color("gray",color)
        t.begin_fill()
        t.circle(radius,360)
        t.end_fill()

    def arms(t,x,y,angle,length):
        t.penup()
        t.setposition(x,y)
        t.pendown()
        t.color("brown")
        t.right(angle)
        t.back(length)
        
    def carrot_nose():
        #create an orange carrot nose
        t.penup()
        t.setposition(0,65)
        t.pendown()
        t.left(5)
        t.begin_fill()
        t.color("orange")
        t.back(55)
        t.left(-10)
        t.forward(55)
        t.end_fill()
        
    def hat(x,y):
        #will create a hat that goes on top of the SnowMan's head
        t.penup()
        t.setposition(x,y)
        # position itself to point left
        t.left(45)
        t.pendown()
        t.color("red")
        t.begin_fill()
        #will start making the lines to make the hat
        t.forward(100)
        t.left(90)
        t.forward(25)
        t.left(90)
        t.forward(50)
        t.right(90)
        t.forward(50)
        t.left(90)
        t.forward(50)
        t.left(90)
        t.forward(50)
        t.right(90)
        t.forward(50)
        t.left(90)
        t.forward(25)
        t.left(90)
        t.forward(100)
        #will fill in the chat with color
        t.end_fill()

    def snowman():
        #will create a gray baox to have the snowman be standing on something
        t.penup()
        t.setposition(-350,-200)
        t.pendown()
        t.color("gray")
        t.begin_fill()
        t.forward(700)
        t.right(90)
        t.forward(100)
        t.right(90)
        t.forward(700)
        t.right(90)
        t.forward(100)
        t.right(90)
        t.forward(300)
        #fill in the box with gray 
        t.end_fill()
        
        #create 3 white circles for he body
        circle(t, "white",100,0,-200)
        circle(t, "white",75,0,-85)
        circle(t,"white",50,0,25)
        #create 3 pink buttons
        circle(t, "red", 5, 0, 5)
        circle(t, "red", 5, 0, -20)
        circle(t, "red", 5, 0, -45)
        #create two black eyes
        circle(t, "black", 10 , -20, 75)
        circle(t, "black", 10, 20, 75)
        #creates a carrot nose
        carrot_nose()
        #will create arms
        arms(t, -75, 5,20,75)
        arms(t, 75, 5, 20,-75)
        #will draw the hat for the snowman
        hat(-25,110)
        #will creat the smile
        circle(t, "black", 5, 20, 37)
        circle(t, "black", 5, 10, 33)
        circle(t, "black", 5, 0, 30)
        circle(t, "black", 5, -10, 33)
        circle(t, "black", 5, -20, 37)
        #will hide the tutle
        t.hideturtle()

    """
    changes sizes of turtle t
    """
    def change_size(t):
        # resizes the turtle (10x)
        t.shapesize(10, 10)
        # resizes the turtle width 10x
        t.shapesize(10, 1)
        # resizes the turtle length 10x
        t.shapesize(1, 10)
        
    """
    add "circle" as a shape
    """
    def add_circle_shape():
        # create a turtle
        t = turtle.Turtle()
        t.setposition(0, -10)
        # everything between begin_poly() and end_poly() is recorded
        t.begin_poly()
        # have turtle draw a circle
        t.circle(5)
        t.end_poly()

        # this tells turtle to add a new shape
        # the string is the name of the shape
        # t.get_poly() gives it whatever was drawn
        # between begin_poly() and end_poly()
        turtle.addshape("circle", t.get_poly())
        t.clear()
        t.hideturtle()

    # calling this method lets us change shape.
    add_circle_shape()

    def snow(num):
        # only redraws every num changes, this makes it look
        # like each turtle is moving at the same time.
        turtle.tracer(num, 0)
        w = turtle.window_width()
        h = turtle.window_height()
        # balls is a dictionary that has turtles 
        balls = {}
        for i in range(num):
            t = turtle.Turtle()
            # don't trace the turtles!
            t.penup()
            # we can change shape to be circle because we
            # called addshape() with "circle"
            t.shape("circle")
            t.color("white")
            t.right(90)
            t.setposition(random.randint(-400,400), 500)
            # stores t as the key in the balls dictionary
            balls[t] = random.random()
        while True:
            t.color("white")
            # go through each ball in the dictionary
            for ball in balls:
                # speed is the VALUE in the balls dictionary
                speed = balls[ball]
                # move the ball forward by speed
                ball.forward(speed)
                
    snowman()
    snowman(100)


# This will ask the user which program they want to use 
def ask_user():
    print "What program would you like to run?"
    ask= raw_input("Enter 'bounce' or 'snowman' ")
    # if they type bounce, then the bounce program wil run
    if ask=="bounce":
        bounce_program()
    #if they type snowman, the snowman program will run
    elif ask=="snowman":
        run_snowman()
    #else, it will tell the user to try again
    else:
        print "Try Again"
        #recursive function
        ask_user()
        
ask_user()



# this line prevents the program from crashing
turtle.exitonclick()
