'''
TONY GUIZAR
Sentiment Analysis is identifying the attitude in a text in order to understand the author's attitude/tone.
Companies use this as a way to understand how thir consumers feel about their products and social media
can be a usefull tool in finding out what these consumers think of the product and how these people feel
about them.
A company can use sentiment analysis to understand the defects in a product and work to patch that
product and improve the consumer's attitude towards it.
Another way a company can use sentiment analysis is by analyzing their attitudes towards a certain product
that does not belong to them and create an advertisement that addresses those attitudes and
persuades the people to buy their product instead of the other one and that makes them more money.
'''

def store_words(file):
    storage = {}
    for line in file:
        # split the line into parts split by a tab
        split_line = line.split("\t")
        # the first part of the line is word
        word = split_line[0]
        # the second part of the line is definition
        score = int(split_line[1])
        storage[word] = score
    return storage

# this function will test the code to see if the program is working or not
def test_dictionary(dictionary):
    if dictionary["lovely"] == 3: # will test for different words and see if the program is working or not
         print "pass"
    else:
        print "fail"
    if dictionary["greet"] == 1:
         print "pass"
    else:
        print "fail"
    if dictionary["grey"] == -1:
         print "pass"
    else:
        print "fail"
    if dictionary["wtf"] == -4:
         print "pass"
    else:
        print "fail"
    if dictionary["yummy"] == 3:
         print "pass"
    else:
        print "fail"
# this function will test to see if the word is in the sentence

# this function returns score of the sentence 
def score_sent(dictionary, sentence):
    score_sent=0
    for word in sentence.split():
        word = word.strip(".")
        if word in dictionary:
            score_sent += dictionary[word]
    return score_sent
# this fucntion will test the word in a sencence
def score_a_sentence(dictionary):
    #test for "worsens"
    if -3==score_sent(dictionary, str.lower("If the weather worsens then we will go home.")):
        print "pass"
    else:
        print "fail"
    # test for "happy"
    if 3==score_sent(dictionary, str.lower("I am so happy.")):
        print "pass"
    else:
        print "fail"
    # test for "wrong"
    if -2==score_sent(dictionary, str.lower("You got the wrong answer.")):
        print "pass"
    else:
        print "fail"
    # test for "miss"
    if -2==score_sent(dictionary, str.lower("Do you miss me ?")):
        print "pass"
    else:
        print "fail"

# call all my functions
storage=store_words(open("./AFINN-111N++NP"))
test_dictionary(storage)
score_a_sentence(storage) 

def barry_john_split():
    input = raw_input("Enter some text: ")
    input = str.lower(input).strip()
    # Checks if "east is found in the input
    if "east" in input:
        print "I found \"east\""
    else:
        print "Could not find \"east\""
barry_john_split()
    
# will determine who won the debate based on comparison of the sentiment
def split_tweets():
    debate=open("./debate08_tweets.txt")
    Obama=[]
    McCain=[]
    returns= {}
    for line in debate:
       if "Obama" in line:
           Obama.append(line)
       elif "McCain" in line:
           McCain.append(line)
    return {"McCain" : McCain, "Obama" : Obama}
    
tweet_by_name=split_tweets()

#return tweet_by_name["McCain"]

def sum_of_sent(list_of_tweets, storage):
    score=0
    for tweet in list_of_tweets:
        score+=list_of_tweets(storage)
        #Mscore+=tweet_by_name('McCain')
        
    print 'Obama: %d '% score
   # print 'McCain: %d ' % Mscore

#=sum_of_sent(tweet_by_name["McCain"])
score=sum_of_sent(tweet_by_name["Obama"],storage)





