#Shift Cipher by Tony Guizar

#this function will create a cipher for a character to be encrypted as
def shift_character(character,key):
    # if the character is a letter in the alphabet
    if character.isalpha():
        #the number of the char will be aded by the num of the key
        character= ord(character) + key
        #change the new char back to a letter
        new_character= chr(character)
        #if the character is greater that z
        if character > ord('z'):
            #go back to a
            shift= character-26
            #return the letter that represents the number calculated
            return chr(shift)
    else:
        #any non letter equal itself
        new_character= character
     #return the new character variable   
    return new_character

#Call the function   
shift_character('a',3)

#this function will encode a text
def encode(text,key):
    #create an empty cipher string variable

    cipher_text=''
    #for every character in the text
    for ch in text:
        #increment cipher_text by char in shift_char
        cipher_text+=shift_character(ch,key)
    return cipher_text

encode("hi how are you",9)

#create a global variable that puts the cipher text into a new variable
encoded_text= encode("hi how are you",9)

#this function will decode the text
def decode(text,key):
    #decoded text is equal to the cipher text encoded by a key of 17 (26-key)
    decoded_text = encode(text,26-key)
    return decoded_text
#call the function that decodes the cipher text
decode(encoded_text,9)

#This method will ask the user if they would like to try again
def try_again():
    again=raw_input("Would you like to try again ? Enter [Y]es if you would like to: ")
    if again.lower() == 'y':
        ask_user()
        

#Function will ask the user if they want to encode or decode
def ask_user():
    #ask the user what they would like to do
    ask=raw_input("Do you want to encode or decode text? Type [E] or [D]: ")
    #if they want to encode, ask for text and key and print cipher text
    if ask.lower()=="e":
        ask_text= raw_input("What is your text?: ")
        ask_key= int(raw_input("What is your key?: "))
        print "Encoded Text: " + encode(ask_text,ask_key)
    #else if they want to decode, ask for text and key and print plaintext
    elif ask.lower()=="d":
        ask_text= raw_input("What is your text?: ")
        ask_key= int(raw_input("What is your key?: "))
        print "Decoded Text: " +decode(ask_text,ask_key)
    else:
        #else print not valid and recurse the function
        print "Not valid, Try again"
        ask_user()
    try_again()
#call the function
ask_user()
