#Tony Guizar and Oscar Robles
#This program will go through a file and print out statistics

'''I did not call the functions I was using in arguments. I defined them globally   '''

file=open("./TestFile.txt")
contents=file.read()
#This method will calculate the number of sentences in the file
def calc_sent(contents):
    num_sentences=0
    #count the number of sentences
    for sentecne in contents.split('.'):
        num_sentences+=1
    return num_sentences
num_sentences=calc_sent(contents)

#This method will calculate the number of words in the file
def calc_words():
    num_words=0
    #count the number of words
    for word in contents.split():
        num_words+=1
    return num_words
num_words=calc_words()

#This method will calculate the number of vowels in the file
def calc_vowels():
    num_vowels=0
    vowels='AEIOU'
    #count number of vowels
    for ch in contents.upper():
        if ch in vowels:
            num_vowels+=1
    return num_vowels
num_vowels=calc_vowels()

#This method will calculate the number of characters in the file
def calc_ch():
    num_ch=0
    for line in contents:
        for word in line.split():
            for ch in word:
                num_ch+=1
    return num_ch
num_ch=calc_ch()

#This will calculate the number of capital letters in the file
def calc_cap():
    num_caps = 0.0
    for ch in contents:
        if ch >= "A" and ch <= "Z":
            num_caps += 1
    return num_caps
num_caps=calc_cap()

#Find the number of lowercase letters
def calc_lower():
    num_low = 0.0
    for ch in contents:
        if ch >= "a" and ch <= "z":
            num_low += 1
    return num_low
num_low=calc_lower()

#This will calaculate the average word length
def calc_avg_word_len():
    avg_word_len= 0.0
    sum_words=0
    for words in contents.split():
        sum_words+=len(words)
    avg_word_len=sum_words/num_words
    return avg_word_len
avg_word_len=calc_avg_word_len()

#This will calculate the avergae lenght of the sentences
def calc_avg_sent_len():
''' It came out as an integer, I tried to make it be a float or a double '''
    avg_sent_len=0.0
    sum_sent=0
    for sent in contents.split('.'):
        sum_sent+=len(sent)
    avg_sent_len=sum_sent/num_sentences
    return avg_sent_len
avg_sent_len=calc_avg_sent_len()


#This will find the ratio of capital letters to lowwercase letters
def ratio():
    num_ratio=0.0
    num_ratio=num_caps/num_low
    return num_ratio
num_ratio=ratio()

#This methodd will print all the statistics
def print_statistics():
    print '%d sentences in file' % num_sentences
    print '%d words in file' % num_words
    print '%d vowels in file' % num_vowels
    print '%d characters in file' % num_ch
    print '%d characters in file with spaces' % len(contents)
    print '%d capital letters in file' % num_caps
    print 'The average word length is %d' % avg_word_len
    print 'The average sentence lenght is %d' % avg_sent_len
    print 'The ratio of capital letters to lowercase letters is %d' % num_ratio



print_statistics()
    
