
# Tony and Melissa and Oscar

#This function will reverse the string given and print it
def reverse(text):
    #define new_text as an empty string variable
    new_text=''
    #for each character in the text
    for ch in text: #for every charachter in the text
        new_text=ch+new_text #add the charachter to the new text
    return new_text # return it
    
print reverse("Oscar has joined our swag group ! and tony")

#This functin will count how many words are in the original text
def word_count(original_text):
    text_count=0
    #for every character in original text
    for ch in original_text:
        #check if there is a space in the text
        if ch == ' ':
            #you add one to the text count variable
            text_count+=1
        #we add one beause the spaces go betweeen the words        
        spaces=text_count + 1
    return spaces #return it
    
    
print word_count("oscar and tony and melissa")

#We assume that there is no spaces anywhere in the text but between the words.
#We also assume that there is no double spaces anywhere in the text.
#We assume that there is text in the string
