'''
Tony Guizar
This program will return the sum of all the numbers that are multiples of 3 or 5
that are under 1000
'''

'''
This method will put all the multiples of 3 or 5 that are under 1000 into a list and return the sum of all the numbers in the
list multiples
'''
def adding_numbers(mult1,mult2,limit):
    #empty list named multiples
    multiples=[]
    sum_multiples=0

    #all the mult of 3 or 5 under 1000
    for num in range(limit):
        if num%mult1==0 or num%mult2==0:
            #add all these numbers to the empty list
            multiples.append(num)
            sum_multiples+=num

    return sum_multiples
'''
This function will call my adding_numbers method to be able to input whatever number as an argument to be able to call it in
the main function
'''
def call(mult1,mult2,limit):
    return "%d is the sum of all the multiples of %d or %d under %d" % (adding_numbers(3,5,1000), mult1,mult2,limit)

#call my method in my main function
def main():
    print call(3,5,1000)

if __name__ == '__main__':
    main()

