Bobby Gibson has played music since his childhood. There were several musicians in the family, on both sides. His mother and father both played the guitar, so there was a guitar around since day one. His uncle George on his mother's side played the banjo and mandolin. His uncles on his father's side played guitar; and Grandpa Gibson played the banjo. So music was inevitable in Bobby's life.

He played his first job for money at the age of 11, for three dollars, that old barn is standing to this day. Bobby played in many local bands in the area around Portland, Oregon, he also performed on TV shows such as the Heck Harper Show, and played casual gigs with Willie Nelson while he was a KVAN disc jockey KVAN radio in Vancouver, Washington.

In the late 50's Bobby moved on to the Los Angeles area for about a year, living with Fabor Robison, founder of the Abbott record label, and also Fabor records. During the Los Angeles stay, he appeared on shows including Town Hall Party and the Cousin Herb Henson show in Bakersfield. At that time, Merle Haggard was playing at the Blackboard, a famous Bakersfield night club. It was then that he ran into a life long hero, Roy Nichols. Bobby and Roy use to trade licks, as most guitar players will do when they have idle time.

From California, Bobby moved on to Springfield, Missouri, spending about a year playing on KWTO radio with Slim Wilson and the gang on the morning radio show, selling Martha White Flour and giving the price of farm goods. While there, Bobby appeared on the "Ozark Jubilee Starring Red Foley", along with many of the up-and-coming artists of the time such as Patsy Cline, Brenda Lee, Leroy VanDyke, Jim Reeves, and many others.

It was at that time he played guitar for Bobby Lord, opening for Johnny Cash. Jim Reeves had asked Bobby to move to Nashville to work in his band, but Bobby turned him down over fifty dollars a week. So, instead of moving to Nashville he eventually moved back to Vancouver Washington and built Ripcord Recording Studios. Ripcord became one of the Premier studios in the area, and it still operates today under a different name.

Bobby is still active today, performing and demonstrating guitars. He recently released his new CDs, 'NOW APPEARING', and 'CHRISTMAS GUITAR'. Both are available at BobbyGibson.Com or CD Baby. In 2008 Bobby joined Fred Gretsch and Joe Carducci on a nationwide tour, which Bobby considers one of the highlights of his musical career.

Bobby appears each July in Nashville, at the Chet Atkins Appreciation Society and the NAMM show, and at the NAMM show in Anaheim, California in January. Bobby is available for shows, guitar clubs etc. You can listen to Bobby most evenings live online (when he's not traveling) at SweetSouthernSounds Online Community