import turtle
'''
Marlene and Tony
This program will draw a ying yang sign
'''
def yinyang():
    t= turtle.Turtle()
    turtle.bgcolor("grey")
    #set the background gray
    t.shape("turtle")
    t.begin_fill()
    t.circle(100,180)
    t.circle(200,180)
    #creats the semicircle
    t.end_fill()
    #filled in the circle black
    t.color("White")
    #changes the other semi circle to black
    t.begin_fill() 
    t.circle(100,360)
    t.circle(200,180)
    #creats the other half of the circle
    t.end_fill()
    #fills in the circle
    t.color("black")
    #changes the color to black 
    t.begin_fill()
    t.circle(100,360)
    #creats a smaller circle
    t.end_fill()
    #fills in the circle black

    t.penup()
    #the turtle no longer draws a line behind it
    t.setposition(25,125)
    #the turtle gos to those cordinates
    t.pendown()
    #the turtle leaves a trail once again
    t.color("White")
    #changes color to white
    t.begin_fill()
    t.circle(25,360)
    t.end_fill()
    #Fills in the circle white

    t.penup()
    #the turtle no longer draws a line behind it
    t.setposition(-25,-75)
    #turtle goes to these coordinates
    t.pendown()
    t.color("black")
    #the smaller circlce turns balck
    t.begin_fill()
    t.circle(25,360)
    #turtle goes here
    t.end_fill()
    #Turtle turns invisible 
    t.hideturtle()

    


#call program
yinyang()
#Close program when click
turtle.exitonclick()

